# Advent_Of_Code_2021

./: README.md
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/DayFive/: DayFive.csproj  LineSegmentConverter.cs  Program.cs
AdventOfCode2021/DayFour/: BingoCard.cs  BingoFormatter.cs  BingoService.cs  BingoValidator.cs  PartOneSolution.cs  Program.cs
AdventOfCode2021/DayFour/Model/: Number.cs  (+1 more)
AdventOfCode2021/DayOne/: PartOneSolution.cs  PartTwoSolution.cs  Program.cs
AdventOfCode2021/DaySeven/: InputConverter.cs  PartOneSolution.cs  PartTwoSolution.cs  Program.cs
AdventOfCode2021/DaySix/: Program.cs
AdventOfCode2021/DayThree/: BitCounter.cs  BitValidator.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021/DayThree.Test/: BitCounterTests.cs  BitValidatorTests.cs  PartOneTests.cs  PartTwoTests.cs  Solutions.Test.csproj
AdventOfCode2021/DayTwo/: DayTwo.csproj  InstructionsFormatter.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021/FileReader/: FileReader.cs  FileReaderTool.cs
AdventOfCode2021/FileReader.Test/: FileReader.Test.csproj  FileReaderTests.cs  TestFile.txt
AdventOfCode2021/Solutions.Test/: Solutions.Test.csproj
AdventOfCode2021/Solutions.Test/DayFive/: LineSegmentConverterTests.cs  LineSegmentMarkerTests.cs  MatrixCreatorTests.cs  PartOneSolutionTests.cs
AdventOfCode2021/Solutions.Test/DayFour/: BingoCardFormatTests.cs  BingoServiceTests.cs  BingoValidatorTests.cs  EndToEnd.cs  testData.txt
AdventOfCode2021/Solutions.Test/DayOne/: PartOneSolutionTests.cs  PartTwoSolutionTests.cs
AdventOfCode2021/Solutions.Test/DaySeven/: CollectionExtensionTests.cs  InputConverterTests.cs  PartOneSolutionTests.cs
AdventOfCode2021/Solutions.Test/DaySix/: FishConverterTests.cs  LanternFishFactoryTests.cs  LanternFishTests.cs  PartOneSolutionManagerTests.cs  PartTwoSolutionManagerTests.cs
AdventOfCode2021/Solutions.Test/DayThree/: BitCounterTests.cs  PartOneTests.cs  PartTwoTests.cs
AdventOfCode2021/Solutions.Test/DayTwo/: InstructionsFormatterTests.cs  PartOneTests.cs  PartTwoTests.cs
(+32 files in other folders)
